@import ../../public/styles/settings

.header
  position: relative
  z-index: 1
  box-shadow: rgba(10, 17, 240, 0.35) 0px 20px 20px

  .wrapper
    font-family: $m
    position: relative
    +r(0, 767)
      font-size: 18px
      padding: 25px 0px 25px 0px
    +r(0, 991)
      display: flex
      justify-content: flex-end
      align-items: center
    +r(768, 991)
      font-size: 16px
      padding: 25px 30px 25px 30px
    +r(992)
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 18px
      padding: 40px 30px 25px 30px

    .absolute
      position: absolute
      gap: 30px
      top: 10px
      left: 0px
      bottom: 30px

    .absoluteThemeSwitcher
      position: absolute
      +r(0, 991)
        bottom: 5px
        left: 4px
      +r(992)
        top: 10px
        right: 0px

  .list
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    gap: 20px

  .list, .menu

    &.dark
      background-color: $black

      .link
        &:not(.active)
          color: $white

    &.light
      background-color: $white

      .link
        &:not(.active)
          color: $black

    li
      position: relative
      transition: $tr

      &::after
        position: absolute
        bottom: 0
        left: 0
        transform: scale(0)
        content: ""
        width: 100%
        height: 4px
        transition: $tr
        background-color: $accentNormal

      &:hover

        &::after
          transform: scale(1)

      &.active

        &::after
          transform: scale(1)

.burgerWrapper
  display: flex
  justify-content: flex-end

  .menu
    position: absolute
    z-index: 6
    top: 52px
    right: 0px
    padding: 20px
    background-color: $white
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.45)

  .burger
    cursor: pointer
    display: block
    position: relative
    border: none
    background: transparent
    width: 30px
    height: 26px

    &::before,
    &::after
      content: ''
      left: 0
      position: absolute
      display: block
      width: 100%
      height: 3px
      border-radius: 10px
      background: $accentNormal

    &::before
      top: 0
      box-shadow: 0 11px 0 $accentNormal
      transition: box-shadow .3s .15s, top .3s .15s, transform .3s

    &::after
      bottom: 0
      transition: bottom .3s .15s, transform .3s

    &.active::before
      top: 11px
      transform: rotate(45deg)
      box-shadow: 0 6px 0 rgba(0,0,0,0)
      transition: box-shadow .15s, top .3s, transform .3s .15s

    &.active::after
      bottom: 11px
      transform: rotate(-45deg)
      transition: bottom .3s, transform .3s .15s
