@import ../../public/styles/settings

.title
  text-align: center
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: center
  gap: 15px


.videoListContainer
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

  iframe 
    width: 100%
    height: 400px

  p
    margin-bottom: 20px
    min-width: 200px
    max-width: 300px